  ERROR:   TYPE MISMATCH lectur->0:kinini(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_solid(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_sh3n(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_tria(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:reini_matprop(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_sphcel(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:r2r_split(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->1:r2r_split(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:merge_node(eani) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_bcs(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_alebcs(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_nbcs(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:printbcs(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:lce16s3(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_gjoint(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_ale_link(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_spcnd(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_impvel(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_impacc(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:iniebcs(sensors) sensor_mod%sensors_ != sensor_mod%sensor_str_
  ERROR:   TYPE MISMATCH lectur->1:iniebcs(sensors) sensor_mod%sensors_ != sensor_mod%sensor_str_
  ERROR:   TYPE MISMATCH lectur->0:lecsec4bolt(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_preload(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_link(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:kinrem(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:dometis(wd) real(4) != integer(4)
  ERROR:   TYPE MISMATCH lectur->0:dometis(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:dometis(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:sgrhead(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:sgrtails(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:cdk6inx(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:c3grhead(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:t3grhead(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:c3grtails(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:t3grtails(icnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_xref(isolnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_rbe2(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_rbe3(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_mpc(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:inintr(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:read_rwall(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:checkrby(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_rbody_lagmul(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:chk_dttsh(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:initia(nshnod) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:inintr_thkvar(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_rivet(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:hm_read_cyljoint(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:inintr2(intc) integer(4) != intbufscratch_mod%scratch_struct_
  ERROR:   TYPE MISMATCH lectur->0:inintr2(mwa) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:inintr2(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:kinchk(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:inivchk(ikine) integer(4) != real(8)
  ERROR:   TYPE MISMATCH lectur->0:ddsplit(p) integer(4) != integer(8)
  ERROR:   TYPE MISMATCH lectur->0:ddsplit(tab_ump) real(8) != integer(4)
  ERROR:   TYPE MISMATCH hm_read_slipring->0:udouble(rlist) real(8) != integer(4)
  ERROR:   TYPE MISMATCH hm_read_retractor->0:udouble(rlist) real(8) != integer(4)
  ERROR:   TYPE MISMATCH hm_read_fxb1->0:udouble(rlist) real(8) != integer(4)
  ERROR:   TYPE MISMATCH get_u_table->0:table_interp(xx) !fir.boxf64 != real(8)
  ERROR:   TYPE MISMATCH get_u_vtable->0:table_vinterp(dimx) i32 != integer(4)
  ERROR:   TYPE MISMATCH hm_read_initemp->0:udouble(rlist) real(8) != integer(4)
  ERROR:   TYPE MISMATCH inigrav_eos->0:eosmain(bfrac) real(8) != integer(4)
  ERROR:   TYPE MISMATCH solve_eint->0:eosmain(bfrac) real(8) != integer(4)
  ERROR:   TYPE MISMATCH split_interfaces->0:copyr8(r8_l) real(8) != integer(4)
  ERROR:   TYPE MISMATCH split_interfaces->0:copyr8(r8) real(8) != integer(4)
  ERROR:   TYPE MISMATCH genani1->0:anioffc(ioff) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:delnumbc(inum) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:anioffs(ioff) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:delnumbs(inum) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:aniofff(ioff) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:delnumbf(inum) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:anioff0(ioff) integer(4) != real(8)
  ERROR:   TYPE MISMATCH genani1->0:delnumb0(inum) integer(4) != real(8)
  ERROR:   TYPE MISMATCH hm_read_mat51->0:hm_read_mat51_iform11(ibfrac) real(8) != integer(4)
  ERROR:   TYPE MISMATCH hm_read_mat51_iform11->0:hm_get_int_array_index(ival) integer(4) != real(8)
  ERROR:   TYPE MISMATCH s8cinit3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH s6cinit3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH scinit3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH scinit3->0:failini(mat_param) matparam_def_mod%matparam_struct_ != real(8)
  ERROR:   TYPE MISMATCH s16init3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH s20init3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH s10init3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH s8zinit3->0:sigin20b(sigb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH inivoid->0:cinmas(drape) drape_mod%drape_ != real(8)
  ERROR:   TYPE MISMATCH inivoid->0:cinmas(nintemp) integer(4) != glob_therm_mod%glob_therm_
  ERROR:   TYPE MISMATCH inivoid->0:c3inmas(drape) drape_mod%drape_ != real(8)
  ERROR:   TYPE MISMATCH inirig_mat->0:dtmain(ipm) integer(4) != real(8)
  ERROR:   TYPE MISMATCH inirig_mat->1:dtmain(ipm) integer(4) != real(8)
  ERROR:   TYPE MISMATCH inirig_mat->0:cinmas(drape) drape_mod%drape_ != real(8)
  ERROR:   TYPE MISMATCH inirig_mat->0:cinmas(perturb) integer(4) != integer(8)
  ERROR:   TYPE MISMATCH inirig_mat->0:c3inmas(drape) drape_mod%drape_ != real(8)
  ERROR:   TYPE MISMATCH inirig_mat->0:c3inmas(perturb) integer(4) != integer(8)
  ERROR:   TYPE MISMATCH inirig_mat->0:c3derii(ipm) integer(4) != integer(8)
  ERROR:   TYPE MISMATCH initia->0:inirig_mat(ipm) integer(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:inirig_mat(perturb) integer(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:s10init3(rnoise) real(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:s10init3(perturb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH initia->0:s20init3(rnoise) real(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:s20init3(perturb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH initia->0:s16init3(rnoise) real(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:s16init3(perturb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH initia->0:s6cinit3(rnoise) real(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:s6cinit3(perturb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH initia->0:s8cinit3(rnoise) real(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:s8cinit3(perturb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH initia->0:suinit3(rnoise) real(8) != integer(4)
  ERROR:   TYPE MISMATCH initia->0:suinit3(perturb) integer(4) != real(8)
  ERROR:   TYPE MISMATCH initia->0:xinit3(uix) integer(4) != real(8)
  ERROR:   TYPE MISMATCH cdkinit3->0:cdkderii(pm_stack) integer(4) != real(8)
  ERROR:   TYPE MISMATCH cdkinit3->0:cmaini3(iorthloc) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->0:tag_elem_void_r2r(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->1:tag_elem_void_r2r(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->2:tag_elem_void_r2r(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->3:tag_elem_void_r2r(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->4:tag_elem_void_r2r(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->5:tag_elem_void_r2r(eani2) integer(4) != real(8)
  ERROR:   TYPE MISMATCH r2r_prelec->6:tag_elem_void_r2r(eani2) integer(4) != real(8)